#Generating source browse information for project blink


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build Seg_LCD.pbi : index Seg_LCD.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build blink.pbd : link main.pbi Seg_LCD.pbi system_MKL46Z4.pbi
build blink.pbw : browsedata blink.pbd


